<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>zach portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/115d93e7d1.js" crossorigin="anonymous"></script>
</head>

<body>
	<div id="header">
		<div class="container">
			<nav>
				<p><span>Z</span>ach.</p>
				<ul id="sidemenu">
					<li><a href="#header" class="home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
					<i class="fa-solid fa-xmark" onclick="closemenu()"></i>
				</ul>
				<i class="fa-solid fa-bars" onclick="openmenu()"></i>
			</nav>
			<div class="container1">
				<div class="row">
					<div class="header-col-1">
			<div class="header-text">
				<p>Hi<br>I'm <span>Zachary</span><br>Full time Nurse</p>
				<a href="#contact" class="btn3">Hire me</a>

			</div>
		</div>
		<div class="header-col-2">
			<img src="images/img2.jpg">
		</div>
		</div>
		</div>
		</div>

	</div>



    <div id="about">
    	<div class="container">
    		<div class="row">
    			<div class="about-col-1">
    				<img src="images/img.jpeg">
    			</div>
    			<div class="about-col-2">
    				<h1 class="sub-title">About me</h1>
    				<p>Hi, welcome to my portfolio. My name is Zachary Akoko, a full time nurse with diploma in Nursing at Kenya Medical Training College, siaya branch. I am a graduate with the required skills, knowledge, experience, certificate and the valid license from the Nursing councel of Kenya. I am confidenced to say that im the kind of nurse you need to offer the top quality medical services your patients deserve.<br>
    				 By giving me a chance to join your Hospital, i will ensure all my patients are well served and taken care of at minimal supervision. My mission is to make my patients have the best services that will make them leave a testimony to others. Hire me today and experience the best service you deserve for your health sector.</p>
    				<div class="tab-titles">
    					<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
    					<p class="tab-links" onclick="opentab('education')">Education</p>
    					<p class="tab-links" onclick="opentab('experience')">Experience</p>
    				</div>
    				<div class="tab-contents active-tab" id="skills">
    					<ul>
    						<li><span>Nursing</span><br> I am a full time nurse with the required skills</li>
    						<li><span>Biomedics</span><br>I am skilled in the biomedial sciences</li>
    						<li><span>Teaching</span><br>I can teach in fluently in any medical course</li>
    						 <li><span>Communication skills</span><br>I am fluent in speaking English, Kiswahili and luo languages</li>
    						  <li><span>Counselling</span><br>I can offer counseling to pitients with different health diffulties that cause them emotions.</li>
    					</ul>
    					
    				</div>
    				<div class="tab-contents" id="education">
    					<ul>
    						<li><span>2018-2023</span><br> Diploma Nursing at KMTC Siaya</li>
    						<li><span>2011-2015</span><br>Degree in Biomedical Sciences Kisii University</li>
    						<li><span>2007-2010</span><br>High school education Obambo Mixed Sec School</li>
    						<li><span>1998-2006</span><br>Primary school education Mbaga Mixed Primary School</li>
    					</ul>
    				</div>
    				<div class="tab-contents" id="experience">
    					<ul>
    						<li><span>2019</span><br> Internship at Alupe Dispensary Busia</li>
    						<li><span>2021</span><br> Internship at Siaya Referal Hospital</li>
    						<li><span>2023</span><br>Full time nurse at siaya GedMed medical store</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    	
    </div>


<div id="services">
	<div class="container">
		<h1 class="sub-title">My Services</h1>

	<div class="services-list">
		<div>
			<h2>Nursing</h2>
			<p>I have an extensive knowledge and experience in nursing that makes be deliver my level best at work with a minimal supervision. I therefore, have confidence in becoming the best nusrse you are looking for, to offer the top quality medical service to your clients.</p>
			<a href="#contact">Learn more</a>
		</div>
				<div>
			<h2>Teaching</h2>
			<p>If you have teaching programs related to health amd medical sciences, then am the right choice to offer the lecture to your students. I am experienced in teaching different categories of students to ensure the best quality knowlwedge they deserve.</p>
			<a href="#contact">Learn more</a>
		</div>
				<div>
			<h2>Counseling</h2>
			<p>If you have patients faced with different difficulties brought about by health complications affecting their brain and well being, i can help you handle the problem. I am skilled on offering counselling, coaching and mentorship services that will make the patients regain their sences and live a happy life.</p>
			<a href="#contact">Learn more</a>
		</div>

	</div>
</div>
<div id="portfolio">
	<div class="container"> 

		<h1 class="sub-title">My Work</h1>
		<div class="work-list">
			<div class="work"> 
              <img src="images/hosp.png">
              <div class="layer">
              	<h3>Nursing at Siaya County Hospital
              	</h3>
              	<p>I have an extensive knowledge and skill that helped me ensure i deliver to my patients at minimal supervision at Siaya County Hospital.<br>
              	<a href="#contact">Discover more</a></p>
			</div>
		</div>
						<div class="work"> 
              <img src="images/tech.png">
              <div class="layer">
              	<h3>Teaching</h3>
              	<p>My outstanding knowledge in biomedical sciences made me lecture in food and Nutrition course at Siaya institute of Technology.
             <br>
             <a href="#contact">Discover more</a></p>

			</div>
			</div>
						<div class="work"> 
              <img src="images/consel.png">
              <div class="layer">
              	<h3>Counselling</h3>
              	<p>I offer counselling, coaching and mentorships programs related to health issues and well being to my patients from different regions accross the country.<br>
              		<a href="#contact">Discover more</a></p>
			</div>
			</div>
			
		</div>
      <a href="#contact" class="btn">Explore more</a>
	</div>
</div>

<div id="contact">
	<div class="container">
		
		<div class="row">
			<div class="contact-left">
				<h1 class="sub-title">Contact Me</h1>
				<p><span> Email:<br></span> <br>akokozachary@gmail.com</p>
				<p><span>Phone number:<br></span><br>+254719489427<br></p>
				<div class="social-icons">
					<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://web.telegram.org/k/"><i class="fa-brands fa-telegram"></i></a>
				</div>

				<div>
					<a href="images/akokocv.rtf" download class="btn1">Download CV</a>
				</div>
			</div>
			<div class="contact-right">
				<form name="submit-to-google-sheet">
					<input type="text" name="Name" placeholder="Your name" required>
					<input type="email" name="Email" placeholder="Your email adress" required>
					<textarea name="Message" rows="6" placeholder="your message"></textarea>
					<button type="submit" class="btn1 btn2">Submit</button>

				</form>
				<span id="msg"></span>
			</div>
		</div>
	</div>
	
 <div class="copyright">
 	<p><span>Copyright @2023</span><span> All rights reserved</span><span> Proudly made by Marvin Akoko</span></p>
 </div>

</div>
<script>
	
       var tablinks = document.getElementsByClassName("tab-links")
       var tabcontents = document.getElementsByClassName("tab-contents")
       function opentab(tabname) {
       	for(tablink of tablinks){
       		tablink.classList.remove("active-link")
       	}
       	       	for(tabcontent of tabcontents){
       		tabcontent.classList.remove("active-tab")
       	}
       	
       	event.currentTarget.classList.add("active-link");
       	document.getElementById(tabname).classList.add("active-tab");
       }

</script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxreKaX0QDCQ6ZRcqd20FPgLUGrQhCE-XgOwLyALivtcgcIUgqkyKa5cAESTw0n_BrTAg/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent Successfully"
        setTimeout(function(){
        	msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
<script type="text/javascript">
	var sidemenu = document.getElementById("sidemenu");
	function openmenu(){
		sidemenu.style.right = "0";

	}
		function closemenu(){
		sidemenu.style.right = "-150px";
		
	}
</script>
</body>

</html>
